{
  "name": "ClickPredict",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "tabs"
  ],
  "externally_connectable": {
    "matches": ["*://*.ngrok.com/*"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "js/jquery-nearest/jquery.nearest.min.js",
        "src/inject/inject.js",
        "src/inject/predict.js"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ],
  "options_page" : "options.html"
}
